##setting for localhost
###
#spring.datasource.url=jdbc:mysql://localhost:3306/airservice_db
#spring.datasource.username=geouser
#spring.datasource.password=1234

#SQLDatabase setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#setting for Docker

spring.datasource.url=jdbc:mysql://mysql/airservice_db
spring.datasource.username=geouser
spring.datasource.password=1234



